<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SendGrid test</title>
  </head>
  <body>
    <form>
      <input type="text" id="email" placeholder="Email" />
      <input type="text" id="name" placeholder="Name" />

      <button type="button" onclick="sendMail()">Send mail</button>
      <button type="button" onclick="addContact()">Add to contact list</button>
      <button type="button" onclick="getContacts()">Get contacts</button>
    </form>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>
    <script>
      function sendMail() {
        const email = document.getElementById("email").value;
        const name = document.getElementById("name").value;

        axios({
          method: "POST",
          url: `http://localhost:3000/send_mail`,
          data: {
            email,
            name
          }
        });
      }

      function addContact() {
        const email = document.getElementById("email").value;
        const name = document.getElementById("name").value;

        axios({
          method: "POST",
          url: `http://localhost:3000/add_contact`,
          data: {
            email,
            name
          }
        });
      }

      async function getContacts() {
        console.log(await axios.post("http://localhost:3000/retrive_contacts"));
      }
    </script>
  </body>
</html>
